Folderomat/Folderomat/MainWindow.xaml

<Window x:Class="Folderomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folderomat"
        mc:Ignorable="d"
        Title="Folder Maker" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="girl.jpg"/>

        <Grid Grid.Column="1" Grid.Row="0" Background="#B2808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Choose where to create folders"  FontSize="16" />
                <Button Name="FolderDialog" Height="20" Background="#99C15518" Click="FolderDialog_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Provide the name of the folders" FontSize="16"/>
                <TextBox Name="FolderName" Background="#99C15518" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,40,10,40" Width="219" >
                <TextBlock FontSize="16" ><Run Text="Number of "/><Run Text="f"/><Run Text="olders to create"/></TextBlock>
                <TextBox Name="Amount" Background="#99C15518" Height="20"/>
            </StackPanel>
            <Button Name="ValidateButton" Click="Validate_Click" Grid.Row="3" Content="Validate Data" FontSize="24" FontWeight="Bold" Background="#99C15518"/>
        </Grid>

        <Grid Grid.Column="2" Background="#B2808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="ResultTextBlock" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    Waiting for input...
                </TextBlock.Text>
            </TextBlock>
            <Button Name="Start" IsEnabled="False" Content="Create Folders!" Grid.Row="1" FontSize="28" FontWeight="Bold" Background="#99C15518" Click="Start_Click"/>
        </Grid>

    </Grid>
</Window>
